<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Крамниця щастя</h1>
    </header>
    <br/>
    <main>
    <div class="div">
        <div class="tovar"><img src="зображення_viber_2026-03-25_20-44-19-854.jpg"><h3>Еліксир ясного розуму</h3><p>Ціна - 50грн</p><p>Прояснює думки, покращує концентрацію та сприяє швидкому прийняттю рішень.</p></div>
        <div class="tovar"><img src="зображення_viber_2026-03-25_20-44-19-838.jpg"></div>
        <div class="tovar"><img src="зображення_viber_2026-03-25_20-44-19-799.jpg"></div>
        <div class="tovar"><img src="зображення_viber_2026-03-25_20-44-19-721.jpg"></div>
        <div class="tovar"><img src="зображення_viber_2026-03-25_20-44-19-707.jpg"></div>
        <div class="tovar"><img src=""></div>   
    </div>
    </main>
</body>
</html>